<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Your existing world settings -->
    
    <!-- First moving person -->
    <actor name="walking_person1">
      <pose>0 2 1.25 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 2 1.25 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>5 2 1.25 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-5 2 1.25 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Second moving person -->
    <actor name="walking_person2">
      <pose>0 -2 1.25 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 -2 1.25 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-5 -2 1.25 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>5 -2 1.25 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
